<Properties StartupConfiguration="{53E064D6-2076-4B2F-BA56-D0B1D063E6DF}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SenPuzzle/SenPuzzlePage.xaml" Line="23" Column="26" />
      <File FileName="SenPuzzle/SenPuzzlePage.xaml.cs" Line="47" Column="64" />
      <File FileName="SenPuzzle/Tile.cs" Line="27" Column="15" />
      <File FileName="SenPuzzle/App.xaml" Line="7" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="13" Column="33" />
      <File FileName="SenPuzzle/HelpPage.xaml" Line="21" Column="19" />
      <File FileName="SenPuzzle/HelpPage.xaml.cs" Line="34" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SenPuzzle.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1509BE64-3D41-4779-8EB5-DB9080724395">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SenPuzzle.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SenPuzzle.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>