<Properties StartupConfiguration="{53E064D6-2076-4B2F-BA56-D0B1D063E6DF}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="5" Column="12" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="19" Column="16" />
      <File FileName="SenPuzzle/SenPuzzlePage.xaml.cs" Line="15" Column="26" />
      <File FileName="iOS/AppDelegate.cs" Line="16" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SenPuzzle.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>iOS/SenPuzzle.iOS.csproj</String>
  </DisabledProjects>
</Properties>